#################################
# @author K10s Open Source Team #
# @since 01/01/2025             #
#################################
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /pages/login.html;
    }
}